Retailer table
(R12241, บริษัท เฉลิมชัย ยูเนี่ยน จำกัด,แขวงมหานคร, เขตป้อมปราบ, กรุงเทพมหานคร, 10100)
(R17355, บริษัท บลูอาร์ไคฟ์ จำกัด, ทะเลชุบศร, เมือง, ลพบุรี,15120)
(R17453, บริษัท เดลีย์ แอนิมอล จำกัด, ตาคลี, ตาคลี, นครสวรรค์, 60140)
(R34777, บริษัท ฟาร์มไชย เจริญการค้า จำกัด, บาเจาะ, บาเจาะ, นราธิวาส, 96170)
(R38872, บริษัท ยิ่งยวร โลคัล จำกัด, ทะเลทรัพย์, ปะทิว, ชุมพร, 86190)
(R15590, บริษัท หลีเตอหัว เอแอนด์ซี จำกัด, ลานสัก, ลานสัก, อุทัยธานี, 61160)
(R26922, บริษัท ไชยเสน ดีไซน์ จำกัด, จอมพระ, จอมพระ, สุรินทร์, 32180)
(R14437, บริษัท คอนทินิว หลัวชา จำกัด, คลองกิ่ว, บ้านบึง, ชลบุรี, 20220)
(R15598, บริษัท มิยาโกะ เทรด จำกัด, พยุหะ, พยุหะคีรี, นครสวรรค์, 60130)
(R24457, บริษัท คิโวทอช คอร์ปอเรชั่น จำกัด, แหลมงอบ, แหลมงอบ, ตราด, 23120);